{
  "Instance": "https://login.microsoftonline.com/{0}",
  "TenantId": "687c10b2-3952-4a67-b80c-d6cec00c4025",
  "ClientId": "abd061da-d85e-4e35-bcc2-5dd8bb8361e3",
  "ClientSecret": "NUCrYqox0:MoF:SZ4f:-tzB34PPn_GiC",
  "Subscription": "43a45d11-7853-4e55-ac7e-9c95e2a5a622",
  "ResourceGroup": "apim-demo-rg",
  "ApiManagementName": "apim-amg",
  "Operation": "backup", //"backup" to perform a backup / "restore" to restore a backup
  "StorageAccount": "apimdemoamgbackup",
  "AccessKey": "Hpjt05+p6s2RBE0d9jwwyddIXeS/5bPlOmDldmGuyIvVDHTFicKSE9hH1rmbZnvdS60PIV3cqIJ9Hie1MCIVCQ==",
  "ContainerName": "apimbackup",
  "BackupName": "MyAPIMBackupv3"
}
